
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DBChatPro", "DBChatPro.csproj", "{7E120D0D-BB07-4341-AC51-5908D5AD70FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E120D0D-BB07-4341-AC51-5908D5AD70FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E120D0D-BB07-4341-AC51-5908D5AD70FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E120D0D-BB07-4341-AC51-5908D5AD70FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E120D0D-BB07-4341-AC51-5908D5AD70FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABCAEC37-A0A3-465E-9294-74FA9C196C36}
	EndGlobalSection
EndGlobal
