# dbchatpro

./: .gitignore  DBChatPro.sln
.azure/: config.yml  deploy-to-azure.ps1  install_and_configure_azure_app_service.md
.github/workflows/: azure-deploy.yml
DBChatPro/: .gitignore  AIConnections.txt  DBChatPro.csproj  DBChatPro.generated.slnx  DBChatPro.sln  Dockerfile  Program.cs  Scratchpad.sql  appsettings.json  favorites.json
DBChatPro.Client/: DBChatPro.Client.csproj
DBChatPro/Components/: App.razor
DBChatPro/Components/Layout/: MainLayout.razor
DBChatPro/Components/Pages/: ConnectDb.razor  ConnectDb.razor.cs  Home.razor  Home.razor.cs
DBChatPro/Models/: AIConnection.cs  AIQuery.cs
DBChatPro/Properties/: AssemblyInfo.cs  launchSettings.json
DBChatPro/Properties/ServiceDependencies/Boston-Academic-DBChatPro/: profile.arm.json
DBChatPro/Properties/ServiceDependencies/DBChatPro - Web Deploy/: profile.arm.json
DBChatPro/Properties/ServiceDependencies/DBChatPro20250518144731 - Web Deploy/: profile.arm.json
DBChatPro/Properties/ServiceDependencies/PacktexDBChat - Web Deploy/: profile.arm.json
DBChatPro/Properties/ServiceDependencies/bostonacademic-dbchatpro - Web Deploy1/: profile.arm.json
DBChatPro/Services/: AIService.cs  Constants.cs  DatabaseService.cs  HistoryItem.cs  HistoryService.cs  OpenAIService.cs  SqlServerDatabaseService.cs
DBChatPro/Services/Queries/: JsonQueryService.cs
DBChatPro/wwwroot/: app.css
DBChatRazorClassLibrary/: Component1.razor  DBChatRazorClassLibrary.csproj  ExampleJsInterop.cs
DBChatRazorClassLibrary/Components/Layout/: NavMenu.razor
DBChatRazorClassLibrary/Components/Pages/: ConnectDb.razor
DBChatRazorClassLibrary/Models/: AIConnection.cs  TableSchema.cs
DBChatRazorClassLibrary/Services/: Constants.cs
DBChatRazorClassLibrary/wwwroot/: app.css  site.js
XUnitTestProject/: DatabaseServiceTest.cs  TestHistoryService.cs  XUnitTestProject.csproj
